<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-zS-jJt">
                                <rect key="frame" x="16" y="733" width="361" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th3-S0-b2x">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="85"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="1td-Gf-UnT"/>
                                            <constraint firstAttribute="height" constant="85" id="zQd-v3-Jkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkD-q6-AqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-Hq-Ls5">
                                        <rect key="frame" x="183" y="0.0" width="88" height="85"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="r9d-3X-qBS"/>
                                            <constraint firstAttribute="width" constant="88" id="rkH-l0-YiA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content=",">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="42"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIm-3R-C4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-Nl-0gw">
                                        <rect key="frame" x="276" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="YSi-G9-0vB"/>
                                            <constraint firstAttribute="width" constant="85" id="tDj-bp-V4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgy-dt-j8x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="utX-ug-8an">
                                <rect key="frame" x="16" y="643" width="361" height="85"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-CF-71g">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="85"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="3bN-ia-WOh"/>
                                            <constraint firstAttribute="width" constant="88" id="A96-k0-6RZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6e-Df-XeB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-86-Qz5">
                                        <rect key="frame" x="93" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="05P-A0-vMX"/>
                                            <constraint firstAttribute="height" constant="85" id="9Ls-AP-taf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5k-xF-Tgv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-8M-zBo">
                                        <rect key="frame" x="183" y="0.0" width="88" height="85"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="K8t-SL-yy1"/>
                                            <constraint firstAttribute="width" constant="88" id="cwl-Lp-rom"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVN-N7-dVq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-Y2-IDJ">
                                        <rect key="frame" x="276" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="YFm-Wx-b8m"/>
                                            <constraint firstAttribute="height" constant="85" id="fou-QU-QyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hy-zc-CsH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-LR-Zjs">
                                <rect key="frame" x="16" y="553" width="361" height="85"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-tz-Vde">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="85"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="me9-Qu-N5L"/>
                                            <constraint firstAttribute="width" constant="88" id="ruk-2W-zh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaW-4U-PmQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-Co-8cL">
                                        <rect key="frame" x="93" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="XEB-fo-xzR"/>
                                            <constraint firstAttribute="width" constant="85" id="zgc-Xt-0H6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbv-8L-rgP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-oG-qdE">
                                        <rect key="frame" x="183" y="0.0" width="88" height="85"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="66V-MN-BXZ"/>
                                            <constraint firstAttribute="height" constant="85" id="x9J-zT-0CU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9v-Zn-3P3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-NV-xCI">
                                        <rect key="frame" x="276" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="7Di-b3-xGT"/>
                                            <constraint firstAttribute="width" constant="85" id="bH3-mc-sBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VK2-9R-uWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-Bw-Lu7">
                                <rect key="frame" x="16" y="463" width="361" height="85"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-ez-ijk">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="85"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="67O-6S-bfU"/>
                                            <constraint firstAttribute="height" constant="85" id="Md7-nZ-AHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Up-Nm-89g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-03-1yO">
                                        <rect key="frame" x="93" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="7df-7m-QfN"/>
                                            <constraint firstAttribute="width" constant="85" id="dKN-qX-u2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4G6-oy-TlV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-EK-KQb">
                                        <rect key="frame" x="183" y="0.0" width="88" height="85"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="BzD-ut-bK4"/>
                                            <constraint firstAttribute="height" constant="85" id="eQl-or-MSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWD-zX-35h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-ub-Kzh">
                                        <rect key="frame" x="276" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="9mZ-Ih-5qf"/>
                                            <constraint firstAttribute="width" constant="85" id="aXR-co-Qr4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUp-AS-HvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-3K-xRd">
                                <rect key="frame" x="16" y="373" width="361" height="85"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-ni-d4m">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="85"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="gSY-mZ-ief"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="hTn-JP-s6k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYa-cn-Gbm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-VL-zU6">
                                        <rect key="frame" x="93" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="kUU-Yp-rlo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="s4P-2H-EKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wme-Tu-Aag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5q-7g-oGb">
                                        <rect key="frame" x="183" y="0.0" width="88" height="85"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="0WX-JX-6pE"/>
                                            <constraint firstAttribute="width" constant="88" id="QA7-rP-WI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PM0-2Q-d6q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-D6-0LR">
                                        <rect key="frame" x="276" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="HQj-W9-i1P"/>
                                            <constraint firstAttribute="width" constant="85" id="hMe-O4-x8v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpx-s0-bbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SE-UA-cEH">
                                <rect key="frame" x="16" y="115" width="361" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="s5q-so-6qo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOn-CF-71g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6U6-z2-BVy"/>
                            <constraint firstItem="ztY-LR-Zjs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="553" id="7W7-bG-O6a"/>
                            <constraint firstItem="th3-S0-b2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="809-wT-ANR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryu-NV-xCI" secondAttribute="trailing" constant="16" id="8SK-KW-orf"/>
                            <constraint firstItem="0SS-zS-jJt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9KF-ul-d4a"/>
                            <constraint firstItem="7SE-UA-cEH" firstAttribute="leading" secondItem="b5o-Bw-Lu7" secondAttribute="leading" id="ACt-av-96y"/>
                            <constraint firstItem="ztY-LR-Zjs" firstAttribute="leading" secondItem="0SS-zS-jJt" secondAttribute="leading" id="DTn-5V-zuC"/>
                            <constraint firstItem="Nf5-tz-Vde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Eo6-7s-e9s"/>
                            <constraint firstItem="Y3n-oG-qdE" firstAttribute="top" secondItem="fIa-EK-KQb" secondAttribute="bottom" constant="5" id="Gjr-fN-s8v"/>
                            <constraint firstItem="7SE-UA-cEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="ISU-hu-YE9"/>
                            <constraint firstItem="SwL-3K-xRd" firstAttribute="top" secondItem="7SE-UA-cEH" secondAttribute="bottom" constant="35" id="Jbb-vc-k4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0Y-Hq-Ls5" secondAttribute="bottom" id="K15-oa-zey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dE-Y2-IDJ" secondAttribute="trailing" constant="16" id="Myi-aT-zwG"/>
                            <constraint firstItem="7SE-UA-cEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PzP-ke-HJ5"/>
                            <constraint firstItem="7SE-UA-cEH" firstAttribute="trailing" secondItem="SwL-3K-xRd" secondAttribute="trailing" id="Q8E-mZ-RFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bf4-ub-Kzh" secondAttribute="trailing" constant="16" id="QOr-ih-lYF"/>
                            <constraint firstItem="ztY-LR-Zjs" firstAttribute="leading" secondItem="utX-ug-8an" secondAttribute="leading" id="Qi7-DB-Yff"/>
                            <constraint firstItem="7SE-UA-cEH" firstAttribute="leading" secondItem="ztY-LR-Zjs" secondAttribute="leading" id="SzJ-qh-P8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CoP-Nl-0gw" secondAttribute="trailing" constant="16" id="UTB-9h-puc"/>
                            <constraint firstItem="TYo-8M-zBo" firstAttribute="top" secondItem="Y3n-oG-qdE" secondAttribute="bottom" constant="5" id="YBu-Dm-kKR"/>
                            <constraint firstItem="aPS-ez-ijk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cTz-Gu-Smu"/>
                            <constraint firstItem="k5q-7g-oGb" firstAttribute="top" secondItem="7SE-UA-cEH" secondAttribute="bottom" constant="35" id="edA-l7-RNU"/>
                            <constraint firstItem="b0Y-Hq-Ls5" firstAttribute="top" secondItem="TYo-8M-zBo" secondAttribute="bottom" constant="5" id="hs2-Q7-ckK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIY-D6-0LR" secondAttribute="trailing" constant="16" id="o58-nc-yVK"/>
                            <constraint firstItem="utX-ug-8an" firstAttribute="top" secondItem="ztY-LR-Zjs" secondAttribute="bottom" constant="5" id="ore-eK-RgU"/>
                            <constraint firstItem="fIa-EK-KQb" firstAttribute="top" secondItem="k5q-7g-oGb" secondAttribute="bottom" constant="5" id="plj-Gv-wa8"/>
                            <constraint firstItem="ztY-LR-Zjs" firstAttribute="top" secondItem="b5o-Bw-Lu7" secondAttribute="bottom" constant="5" id="pw1-zo-5s2"/>
                            <constraint firstItem="YMk-ni-d4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rb5-Jw-5Gc"/>
                            <constraint firstItem="7SE-UA-cEH" firstAttribute="leading" secondItem="SwL-3K-xRd" secondAttribute="leading" id="riY-S8-f0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="7SE-UA-cEH" id="oOQ-lV-x8d"/>
                        <outletCollection property="buttons" destination="YMk-ni-d4m" collectionClass="NSMutableArray" id="n6R-y2-h5c"/>
                        <outletCollection property="buttons" destination="Xvc-VL-zU6" collectionClass="NSMutableArray" id="rpS-QI-0Ec"/>
                        <outletCollection property="buttons" destination="k5q-7g-oGb" collectionClass="NSMutableArray" id="cgP-XS-w3L"/>
                        <outletCollection property="buttons" destination="TIY-D6-0LR" collectionClass="NSMutableArray" id="ipJ-8v-d77"/>
                        <outletCollection property="buttons" destination="aPS-ez-ijk" collectionClass="NSMutableArray" id="hS4-GL-tzS"/>
                        <outletCollection property="buttons" destination="TYS-03-1yO" collectionClass="NSMutableArray" id="nWE-qJ-LZn"/>
                        <outletCollection property="buttons" destination="fIa-EK-KQb" collectionClass="NSMutableArray" id="2Va-IQ-c5x"/>
                        <outletCollection property="buttons" destination="bf4-ub-Kzh" collectionClass="NSMutableArray" id="vvK-5y-qYv"/>
                        <outletCollection property="buttons" destination="Nf5-tz-Vde" collectionClass="NSMutableArray" id="pnf-Q4-UGN"/>
                        <outletCollection property="buttons" destination="nDS-Co-8cL" collectionClass="NSMutableArray" id="LM8-0h-6cA"/>
                        <outletCollection property="buttons" destination="Y3n-oG-qdE" collectionClass="NSMutableArray" id="1EU-Un-p5p"/>
                        <outletCollection property="buttons" destination="ryu-NV-xCI" collectionClass="NSMutableArray" id="ZwY-IU-Rgz"/>
                        <outletCollection property="buttons" destination="MOn-CF-71g" collectionClass="NSMutableArray" id="lot-Hj-281"/>
                        <outletCollection property="buttons" destination="MMV-86-Qz5" collectionClass="NSMutableArray" id="ran-rN-JhZ"/>
                        <outletCollection property="buttons" destination="TYo-8M-zBo" collectionClass="NSMutableArray" id="yYr-oC-n2h"/>
                        <outletCollection property="buttons" destination="7dE-Y2-IDJ" collectionClass="NSMutableArray" id="USu-Nr-YhB"/>
                        <outletCollection property="buttons" destination="th3-S0-b2x" collectionClass="NSMutableArray" id="Pes-W5-Zb6"/>
                        <outletCollection property="buttons" destination="b0Y-Hq-Ls5" collectionClass="NSMutableArray" id="Lfe-iK-YX6"/>
                        <outletCollection property="buttons" destination="CoP-Nl-0gw" collectionClass="NSMutableArray" id="ieC-1t-LYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
